# news

./: README.md  build.gradle  compose.yaml
news-fx/: build.gradle  settings.gradle
news-fx/src/main/java/: module-info.java
news-fx/src/main/java/org/task/newsfx/: NewsApp.java
news-fx/src/main/java/org/task/newsfx/dto/: NewsDto.java  ResponseDto.java
src/main/java/org/task/news/: NewsApp.java  NewsApplication.java
src/main/java/org/task/news/controller/: NewsController.java
src/main/java/org/task/news/cron/: NewsJob.java
src/main/java/org/task/news/dto/: NewsDto.java  ResponseDto.java
src/main/java/org/task/news/entity/: News.java
src/main/java/org/task/news/mapper/: NewsMapper.java
src/main/java/org/task/news/repository/: NewsRepository.java
src/main/java/org/task/news/service/: NewsService.java
src/main/resources/: application.properties
src/test/java/org/task/news/: NewsApplicationTests.java
