plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
//  id 'org.beryx.jlink' version '2.24.0' // Use Badass JLink Plugin instead
}

group 'org.task'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

java {
  sourceCompatibility = '17'
  targetCompatibility = '17'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'org.task.newsfx'
  mainClass = 'org.task.newsfx.NewsApp'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.2.1')
  implementation('org.springframework:spring-web:6.1.5')
  implementation('com.fasterxml.jackson.core:jackson-databind:2.17.2')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}